2.使用网络的目的
就是为了联通多方然后进行通信用的,即把数据从一方传递给另外一方
前面的学习编写的程序都是单机的,即不能和其他电脑上的程序进行通信
为了让在不同的电脑上运行的软件,之间能够互相传递数据,就需要借助网络的功能
小总结
·使用网络能够把多方链接在一起然后可以进行数据传递
·所谓的网络编程就是,让在不同的电脑上的软件能够进行数据传递,即进程之间的通信


ip地址
1.什么是地址
ip地址：用来在网络中标记一台电脑。

IP地址分为网络地址和主机地址

3.1 A类IP地址
一个A类P地址由1字节的网络地址和3字节主机地址组成,网络地址的最高位必须是“0”,
地址范围1.0.0.1-126.255.255.254
二进制表示为:00000001000000000000000000001-01111110111111111111111111111
可用的A类网络有126个,每个网络能容纳1677214个主机

3.2 B类IP地址
一个B类P地址由2个字节的网络地址和2个字节的主机地址组成,网络地址的最高位必须是“10”,
地址范围128.1.0.1-191.255.255.254
二进制表示为:100000000000000000000000001-10111111111111111111111111
可用的B类网络有16384个,每个网络能容纳65534主机

3.3 C类IP地址
一个C类IP地址由3字节的网络地址和1字节的主机地址组成,网络地址的最高位必须是“110"
范围192.0.1.1-223.255.255.254
二进制表示为10000000000000000001-111111111111111111
C类网络可达2097152个,每个网络能容纳254个主机

3.4 D类地址用于多点广播
D类P地址第一个字节以“1110"开始它是一个专门保留的地址。
它并不指向特定的网络,目前这一类地址被用在多点广播(Multicast)中
多点广播地址用来一次寻址一组计算机s地址范围224.0.0.1-239.255.255.254

3.5 E类IP地址
以“1111"开始,为将来使用保留
E类地址保留,仅作实验和开发用

3.6 私有ip
在这么多网络IP中,国际规定有一部分P地址是用于我们的局域网使用,也就
是属于私网IP,不在公网中使用的,它们的范围是:
10.0.0.0~10.255.255.255
172.16.0.0~172.31.255.255
192.168.0.0~192.168.255.255


端口
1.什么是端口
端口就好比一个房子的门，是出入这间房子的必经之路

如果一个程序需要收发网络数据那么就需要有这样的端口
在 linux系统中,端口可以有65536(2的16次方)个之多!
既然有这么多,操作系统为了统一管理,所以进行了编号,这就是端口号
2.端口号
端口是通过端口号来标记的,端口号只有整数范围是从0到65535
注意:端口数不一样的*nix系统不一样,还可以手动修改


3. 端口号是怎样分配的
端口号不是随意使用的，而是按照一定的规定进行分配。
端口的分类标准有好几种。


3.1知名端口(Well Known Ports)
知名端口是众所周知的端口号,范围从0到1023
80端口分配给HTTP服务
21端口分配给FTP服务
可以理解为,一些常用的功能使用的号码是估计的,好比电话号码11010086、10010一样


一般情况下,如果一个程序需要使用知名端口的需要有root权限
3.2动态端口(Dynamic Ports)
动态端口的范围是从1024到65535
之所以称为动态端口,是因为它一般不固定分配某种服务,而是动态分配
动态分配是指当一个系统程序或应用程序程序需要网络通信时,它向主机申请一个端口,主机从可用的端
口号中分配一个供它使用
当这个程序关闭时,同时也就释放了所占用的端口号

3.3怎样查看端口?
用“netstat  -an"查看端口状态
 lsof -i [tcp/udp]: 2425

4.小总结
端口有什么用呢?我们知道,一台拥有P地址的主机可以提供许多服务,比如HTTP(万维网服务)
FTP(文件传输)SMTP(电子邮件)等,这些服务完全可以通过1个P地址来实现·那么主机是怎样
区分不同的网络服务呢?显然不能只靠P地址,因为P地址与网络服务的关系是一对多的关系实际上是
通过“P地址+端口号”来区分不同的服务的。需要注意的是,端口并不是一一对应的比如你的电脑作为
客户机访问一台WWW服务器时,WWW服务器使用“80端口与你的电脑通信,但你的电脑则可能使
用457这样的



socket简介
1.不同电脑上的进程之间如何通信
首要解决的问题是如何唯一标识一进程否则通信无从谈起!
在1台电脑上可以通过进程号(PID)来唯一标识一个进程,但是在网络中这是行不通的

其实 TCP/IP 协议族已经帮我们解决了这个问题,网络层的“ip地址”可以唯标识网络中的主机,而传输层
的“协议+端口”可以唯一标识主机中的应用进程(进程)

这样利用ip地址,协议,端口就可以标识网络的进程了,网络中的进程通信就可以利用这个标志与其它进程
进行交互

注意:
所谓进程指的是:运行的程序以及运行时用到的资源这个整体称之为进程(在讲解多任务编程时
进行详细讲解)
所谓进程间通信指的是:运行的程序之间的数据共享
·后面课程中会详细说到,像网络层等知识,不要着急

2.什么是socket
 socket(简称套接字)是进程间通信的一种方式,它与其他进程间通信的一个主要不同是:
它能实现不同主机间的进程间通信我们网络上各种各样的服务大多都是基于 Socket来完成通信的
例如我们每天浏览网页、QQ聊天、收发 email等等


创建一个 tcp socket (tcp套接字)
import socket
#创建tcp的套接字
s = socket.socket(socket. AF_INET,  socket.SOCK_STREAM)
#这里是使用套接字的功能(省略)
#不用的时候,关闭套接字
s.close()

创建一个 udp socket(udp套接字)
 import socket
#创建udp的套接字
 s = socket. socket(socket. AF_INET, socket.SOCK_DGRAM)
#这里是使用套接字的功能(省略)
#不用的时候,关闭套接字
 s.close()

说明
·套接字使用流程与文件的使用流程很类似
1.创建套接字
2.使用套接字收/发数据
3.关闭套接字


